mod component;
mod event;
mod system;

use std::{env, time::Duration};

use bevy::{
    core_pipeline::clear_color::ClearColorConfig, prelude::*, sprite::Anchor, utils::HashMap,
};
use rand::Rng;

use crate::{
    component::{*, Direction},
    event::*,
    system::*,
};

const CELL_SIZE: f32 = 32.0;
const FIELD_WIDTH: i32 = 25;
const FIELD_HEIGHT: i32 = 20;
const VISIBLE_FIELD_WIDTH: f32 = CELL_SIZE * FIELD_WIDTH as f32;
const VISIBLE_FIELD_HEIGHT: f32 = CELL_SIZE * FIELD_HEIGHT as f32;
const STEP_DURATION: Duration = Duration::from_millis(500);

fn main() {
    env::set_var("WGPU_BACKEND", "vulkan");
    App::new()
        .add_plugins(
            DefaultPlugins
                .set(ImagePlugin::default_nearest())
                .set(WindowPlugin {
                    primary_window: Some(Window {
                        title: "Snake".to_string(),
                        resolution: (VISIBLE_FIELD_WIDTH, VISIBLE_FIELD_HEIGHT).into(),
                        resizable: false,
                        ..Default::default()
                    }),
                    ..Default::default()
                })
                .build(),
        )
        .init_resource::<ExcludeSnakeDistribution>()
        .add_systems(Startup, (setup, setup_snake))
        .add_event::<UpdateDirectionEvent>()
        .add_systems(
            Update,
            (
                move_snake,
                control_snake,
                update_tail_direction.after(move_snake),
                rotate_snake_sprite,
            ),
        )
        .run();
}

// #[derive(Debug, Clone, Copy, Default, States, PartialEq, Eq, Hash)]
// enum AppState {
//     #[default]
//     LoadHandles,
//     Setup,
// }

fn setup(mut commands: Commands) {
    commands.spawn(Camera2dBundle {
        camera_2d: Camera2d {
            clear_color: ClearColorConfig::Custom(Color::DARK_GREEN),
        },
        ..Default::default()
    });
}

fn setup_snake(mut commands: Commands, asset_server: Res<AssetServer>) {
    commands
        .spawn((
            Snake {
                next_move: Timer::new(STEP_DURATION, TimerMode::Repeating),
            },
            SpatialBundle::default(),
        ))
        .with_children(|snake| {
            let head_id = snake
                .spawn((
                    SnakeHead,
                    SnakePiece,
                    Direction::default(),
                    PrevDirection::default(),
                    make_sprite(asset_server.load("sprites/snake-head.png"), IVec2::ZERO),
                ))
                .id();
            snake.spawn((
                SnakeTail,
                SnakePiece,
                Direction::default(),
                PrevId(head_id),
                make_sprite(
                    asset_server.load("sprites/snake-end.png"),
                    IVec2 { x: 0, y: -1 },
                ),
            ));
        });
    // let banned_positions = [IVec2::ZERO, IVec2::new(0, -1)];
    // let apple_position = rand::thread_rng().
    commands.spawn((
        Apple,
        make_sprite(asset_server.load("sprites/apple.png"), IVec2::ZERO),
    ));
}

#[derive(Default, Resource)]
struct ExcludeSnakeDistribution {
    positions: Vec<IVec2>,
}

/// Make a sprite bundle at a given position, multiplied by `CELL_SIZE`
/// and the sprite anchor is set to [`Anchor::TopLeft`]
fn make_sprite(texture: Handle<Image>, _position @ IVec2 { x, y }: IVec2) -> SpriteBundle {
    SpriteBundle {
        sprite: Sprite {
            custom_size: Some(Vec2::new(CELL_SIZE, CELL_SIZE)),
            anchor: Anchor::Center,
            ..Default::default()
        },
        visibility: Visibility::Visible,
        transform: Transform::from_xyz(x as f32 * CELL_SIZE, y as f32 * CELL_SIZE, 0.0),
        texture,
        ..Default::default()
    }
}

fn move_snake(
    time: Res<Time>,
    mut snake: Query<&mut Snake>,
    mut head: Query<(Entity, &Direction, &mut PrevDirection, &mut Transform)>,
    mut pieces: Query<(&Direction, &mut Transform), Without<PrevDirection>>,
    mut update_direction_ev: EventWriter<UpdateDirectionEvent>,
    mut step_ev: EventWriter<StepEvent>,
) {
    let mut snake = snake.get_single_mut().unwrap();
    if !snake.next_move.tick(time.delta()).just_finished() {
        return;
    }

    let (id, direction, mut prev_direction, mut transform) = head.get_single_mut().unwrap();
    let direction = *direction;
    translate(&mut transform, direction);
    if let PrevDirection(Some(prev_direction)) = &mut *prev_direction {
        if *prev_direction != direction {
            update_direction_ev.send(UpdateDirectionEvent(id));
            *prev_direction = direction;
        }
    } else {
        prev_direction.0 = Some(direction);
    }

    for (direction, mut transform) in pieces.iter_mut() {
        translate(&mut transform, *direction);
    }

    step_ev.send(StepEvent);
}

fn update_exclude_snake_distribution(
    mut step_ev: EventReader<StepEvent>,
    snake: Query<&Transform, With<SnakePiece>>,
    mut exclude_snake_distribution: ResMut<ExcludeSnakeDistribution>,
) {
    for _ in step_ev.iter() {
    exclude_snake_distribution.positions = snake
        .iter()
        .map(|transform| {
            let x = (transform.translation.x / CELL_SIZE).round() as i32;
            let y = (transform.translation.y / CELL_SIZE).round() as i32;
            IVec2 { x, y }
        })
        .collect();
    }
}

fn translate(transform: &mut Transform, direction: Direction) {
    match direction {
        Direction::Left => {
            transform.translation.x -= CELL_SIZE;
            if transform.translation.x < -VISIBLE_FIELD_WIDTH / 2.0 {
                transform.translation.x = VISIBLE_FIELD_WIDTH / 2.0 - CELL_SIZE;
            }
        }
        Direction::Right => {
            transform.translation.x += CELL_SIZE;
            if transform.translation.x > VISIBLE_FIELD_WIDTH / 2.0 {
                transform.translation.x = -VISIBLE_FIELD_WIDTH / 2.0 + CELL_SIZE;
            }
        }
        Direction::Up => {
            transform.translation.y += CELL_SIZE;
            if transform.translation.y > VISIBLE_FIELD_HEIGHT / 2.0 {
                transform.translation.y = -VISIBLE_FIELD_HEIGHT / 2.0 + CELL_SIZE;
            }
        }
        Direction::Down => {
            transform.translation.y -= CELL_SIZE;
            if transform.translation.y < -VISIBLE_FIELD_HEIGHT / 2.0 {
                transform.translation.y = VISIBLE_FIELD_HEIGHT / 2.0 - CELL_SIZE;
            }
        }
    }
}

fn update_tail_direction(
    snake: Query<&Snake>,
    tail: Query<&PrevId>,
    mut directions: ParamSet<(
        Query<&Direction>,
        Query<(Entity, &PrevId, &mut Direction), With<SnakeTail>>,
    )>,
    mut update_diection_ev: EventWriter<UpdateDirectionEvent>,
) {
    let snake = snake.get_single().unwrap();
    if !snake.next_move.just_finished() {
        return;
    }

    let prev_directions: HashMap<Entity, Direction> = tail
        .iter()
        .copied()
        .map(|PrevId(prev_id)| (prev_id, *directions.p0().get(prev_id).unwrap()))
        .collect();

    directions
        .p1()
        .for_each_mut(|(id, prev_id, mut direction)| {
            let prev_direction = prev_directions[&prev_id.0];
            if *direction != prev_direction {
                *direction = prev_direction;
                update_diection_ev.send(UpdateDirectionEvent(id))
            }
        });
}

fn control_snake(
    keyboard_input: Res<Input<KeyCode>>,
    mut snake_head: Query<&mut Direction, With<SnakeHead>>,
) {
    let mut direction = snake_head.get_single_mut().unwrap();
    for keycode in keyboard_input.get_just_pressed() {
        match keycode {
            KeyCode::Up if !direction.is_down() => *direction = Direction::Up,
            KeyCode::Down if !direction.is_up() => *direction = Direction::Down,
            KeyCode::Left if !direction.is_right() => *direction = Direction::Left,
            KeyCode::Right if !direction.is_left() => *direction = Direction::Right,
            _ => {}
        }
    }
}

fn rotate_snake_sprite(
    mut update_direction_ev: EventReader<UpdateDirectionEvent>,
    mut sprite: Query<(&mut Transform, &Direction)>,
) {
    for UpdateDirectionEvent(id) in update_direction_ev.iter().copied() {
        let (mut transform, direction) = sprite.get_mut(id).unwrap();
        transform.rotation = direction.into();
    }
}
